<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fortune-commons</artifactId>
        <groupId>org.landy</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fortune-commons-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.landy</groupId>
            <artifactId>commons-web-springmvc</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

</project>