<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fortune-commons</artifactId>
        <groupId>org.fortune</groupId>
        <version>1.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>commons-export</artifactId>
    <version>1.0.4</version>
    <name>commons-export</name>
    <packaging>jar</packaging>
    <description>通用导出组件</description>

    <dependencies>
        <dependency>
            <groupId>org.fortune</groupId>
            <artifactId>commons-core</artifactId>
        </dependency>
        <!-- excel 操作 start -->
        <!--http://jxls.sourceforge.net/-->
        <!--2.x-->
        <!--https://www.cnblogs.com/Crysta1/p/10250270.html-->
        <!--http://www.cnblogs.com/jiangbei/p/7356712.html-->
        <!--1.x-->
        <!--https://blog.csdn.net/xiejx618/article/details/38906683-->
        <dependency>
            <groupId>net.sf.jxls</groupId>
            <artifactId>jxls-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- excel 操作 end -->

        <!-- PDF插件相关 start -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itextpdf.tool</groupId>
            <artifactId>xmlworker</artifactId>
        </dependency>
        <!--设置pdf文件密码，还要引入下面bcprov-jdk15on.jar包：-->
        <!--<dependency>-->
            <!--<groupId>org.bouncycastle</groupId>-->
            <!--<artifactId>bcprov-jdk15on</artifactId>-->
            <!--<version>1.54</version>-->
        <!--</dependency>-->
        <!-- PDF插件相关end -->
    </dependencies>

</project>