<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.landy</groupId>
    <artifactId>fortune-commons</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.landy</groupId>
  <artifactId>commons-datacache</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>commons-datacache</name>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.landy</groupId>
      <artifactId>commons-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.landy</groupId>
      <artifactId>commons-nosql</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!--MemCache-->
    <dependency>
      <groupId>danga</groupId>
      <artifactId>memCached</artifactId>
      <version>2.6.6</version>
      <scope>compile</scope>
    </dependency>
    <!--MemCache连接池依赖包-->
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>commons-datacache</finalName>
  </build>
</project>
