<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fortune</groupId>
    <artifactId>fortune-commons</artifactId>
    <version>1.0.3</version>
  </parent>

  <groupId>org.fortune</groupId>
  <artifactId>commons-datacache</artifactId>
  <version>1.0.3</version>
  <name>commons-datacache</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.fortune</groupId>
      <artifactId>commons-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fortune</groupId>
      <artifactId>commons-nosql</artifactId>
    </dependency>
    <!--MemCache-->
    <dependency>
      <groupId>com.googlecode.xmemcached</groupId>
      <artifactId>xmemcached</artifactId>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>net.spy</groupId>-->
      <!--<artifactId>spymemcached</artifactId>-->
      <!--<version>${spymemcached.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>danga</groupId>-->
      <!--<artifactId>memCached</artifactId>-->
      <!--<version>${danga.memcached.version}</version>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.whalin</groupId>-->
      <!--<artifactId>Memcached-Java-Client</artifactId>-->
      <!--<version>${memcached.java.client.version}</version>-->
    <!--</dependency>-->
    <!--MemCache连接池依赖包-->
    <!--<dependency>-->
      <!--<groupId>commons-pool</groupId>-->
      <!--<artifactId>commons-pool</artifactId>-->
      <!--<version>1.6</version>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->

    <!--SpringJUnit4ClassRunner requires JUnit 4.12 or higher.-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <!--spring单元测试依赖 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>commons-datacache</finalName>
  </build>
</project>
