<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fortune-commons</artifactId>
        <groupId>org.fortune</groupId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fortune</groupId>
    <artifactId>commons-doc-common</artifactId>
    <version>${fortune.commons.doc.common.version}</version>
    <name>commons-doc-common</name>
    <packaging>jar</packaging>

    <properties>
        <io.netty.version>3.6.3.Final</io.netty.version>
        <fastjson.version>1.2.58</fastjson.version>
        <thumbnailator.version>0.4.3</thumbnailator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fortune</groupId>
            <artifactId>commons-core</artifactId>
            <version>${fortune.commons.core.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>${io.netty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!-- 生成缩略图工具 -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>${thumbnailator.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>commons-doc-common</finalName>
    </build>

</project>
